name: Build and Deploy to GitHub Pages
on:
  push:
    branches:
      - "3.11"

jobs:
  sphinx-lint:
    name: Check docs (sphinx-lint)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      - uses: actions/setup-python@v4
        with:
          python-version: "3.11"
      - name: Install sphinx-lint
        run: python -m pip install --upgrade sphinx-lint
      - name: Run sphinx-lint
        run: "sphinx-lint --enable default-role --ignore .git"

  deploy:
    name: "Generate docs and deploy to GitHub Pages"
    runs-on: ubuntu-latest
    needs: sphinx-lint
    timeout-minutes: 30
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v4
        with:
          python-version: "3.11"
      - name: Prepare environment
        run: |
          git clone https://github.com/python/cpython.git venv/cpython/
          python -m pip install --upgrade pip setuptools wheel
          python -m pip install -r requirements.txt -r venv/cpython/Doc/requirements.txt
      - name: Make
        run: make
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./venv/cpython/Doc/build/html
          publish_branch: gh-pages
          allow_empty_commit: true
          user_name: "github-actions[bot]"
          user_email: "github-actions[bot]@users.noreply.github.com"
